max_pal = [0,0,0]
for i in range(100,1000): # 3 digit numbers
    for j in range(100,1000): # 3 digit numbers
      mult = [i * j,i,j] 
      if str(mult[0]) == str(mult[0])[::-1]:
          if mult[0] > max_pal[0]: 
              max_pal = mult
print ("Palindrome:", max_pal[0], "Generated by:" , max_pal[1],max_pal[2])